D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.exe
D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.deps.json
D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.runtimeconfig.json
D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.runtimeconfig.dev.json
D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.dll
D:\PO\6-4\6-4\bin\Debug\netcoreapp3.1\6-4.pdb
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.csprojAssemblyReference.cache
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.AssemblyInfoInputs.cache
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.AssemblyInfo.cs
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.csproj.CoreCompileInputs.cache
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.dll
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.pdb
D:\PO\6-4\6-4\obj\Debug\netcoreapp3.1\6-4.genruntimeconfig.cache
