D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.csprojAssemblyReference.cache
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.AssemblyInfoInputs.cache
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.AssemblyInfo.cs
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.csproj.CoreCompileInputs.cache
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.exe
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.deps.json
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.runtimeconfig.json
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.runtimeconfig.dev.json
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.dll
D:\PO\6-1\6-1\bin\Debug\netcoreapp3.1\6-1.pdb
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.dll
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.pdb
D:\PO\6-1\6-1\obj\Debug\netcoreapp3.1\6-1.genruntimeconfig.cache
