D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.exe
D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.deps.json
D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.runtimeconfig.json
D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.runtimeconfig.dev.json
D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.dll
D:\PO\6-3\6-3\bin\Debug\netcoreapp3.1\6-3.pdb
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.csprojAssemblyReference.cache
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.AssemblyInfoInputs.cache
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.AssemblyInfo.cs
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.csproj.CoreCompileInputs.cache
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.dll
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.pdb
D:\PO\6-3\6-3\obj\Debug\netcoreapp3.1\6-3.genruntimeconfig.cache
