D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.exe
D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.deps.json
D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.runtimeconfig.json
D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.runtimeconfig.dev.json
D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.dll
D:\PO\6-2\6-2\bin\Debug\netcoreapp3.1\6-2.pdb
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.csprojAssemblyReference.cache
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.AssemblyInfoInputs.cache
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.AssemblyInfo.cs
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.csproj.CoreCompileInputs.cache
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.dll
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.pdb
D:\PO\6-2\6-2\obj\Debug\netcoreapp3.1\6-2.genruntimeconfig.cache
