D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.csprojAssemblyReference.cache
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.AssemblyInfoInputs.cache
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.AssemblyInfo.cs
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.csproj.CoreCompileInputs.cache
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.exe
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.deps.json
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.runtimeconfig.json
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.runtimeconfig.dev.json
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.dll
D:\PO\6-5\6-5\bin\Debug\netcoreapp3.1\6-5.pdb
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.dll
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.pdb
D:\PO\6-5\6-5\obj\Debug\netcoreapp3.1\6-5.genruntimeconfig.cache
